# cross-compiler windows 386

#GOROOT=/usr/local/go
#GOBIN=
GOARCH=386
GOOS=windows
CGO_ENABLED=0

PATH=$GOROOT/bin:$PATH:/usr/local/bin

LITEIDE_GDB=/usr/local/bin/gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/open
LITEIDE_TERMARGS=-a Terminal
LITEIDE_EXEC=/usr/X11R6/bin/xterm
LITEIDE_EXECOPT=-e
